**
!/code/
!/code/*
!/code/**
!/code/**/*
!/tmp/
!/tmp/*
!/tmp/**
!/tmp/**/*

# Danilo Horta
.git/
buid/
.cache/

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Python
__pycache__/
*.py[cod]
*$py.class

# Compiled source
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages
*.7z
*.dmg
*.gz
*.iso
*.rar
*.tar
*.zip

# Logs and databases
log/
*.log

# OS generated files
.DS_Store
.DS_Store?
ehthumbs.db
Icon?
Thumbs.db

# VCS
.svn
.svn/
CVS

# XCode 4
*.xcuserstate
*.pbxuser
*.mode1v3
*.mode2v3
*.perspectivev3
xcuserdata/
