call plug#begin()
Plug 'morhetz/gruvbox'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
" Plug 'Shougo/denite.nvim'
" Plug 'ctrlpvim/ctrlp.vim'
Plug 'justinmk/vim-dirvish'
" Plug 'fisadev/vim-isort'
Plug 'Vimjas/vim-python-pep8-indent'
Plug 'bfredl/nvim-miniyank'
" Plug 'itchyny/lightline.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'thaerkh/vim-workspace'
Plug 'dag/vim-fish'
Plug 'kana/vim-altr'
Plug 'drmikehenry/vim-headerguard'
" Plug 'ap/vim-buftabline'
Plug 'moll/vim-bbye'
Plug 'janko-m/vim-test'
Plug 'numirias/semshi', {'do': ':UpdateRemotePlugins'}
Plug 'knubie/vim-kitty-navigator'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'mg979/vim-visual-multi'
Plug 'brooth/far.vim'
Plug 'vim-pandoc/vim-pandoc-syntax'
Plug 'vim-pandoc/vim-pandoc'
Plug 'simeji/winresizer'
Plug 'sakhnik/nvim-gdb', { 'do': ':!./install.sh \| UpdateRemotePlugins' }
" LSP
" Plug 'w0rp/ale'
Plug 'neoclide/coc.nvim', {'do': './install.sh nightly'}
call plug#end()
