call plug#begin()
Plug 'morhetz/gruvbox'
Plug 'tpope/vim-commentary'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'justinmk/vim-dirvish'
Plug 'tpope/vim-eunuch'
" Plug 'fisadev/vim-isort'
Plug 'w0rp/ale'
Plug 'Vimjas/vim-python-pep8-indent'
Plug 'bfredl/nvim-miniyank'
Plug 'itchyny/lightline.vim'
Plug 'thaerkh/vim-workspace'
Plug 'dag/vim-fish'
Plug 'kana/vim-altr'
Plug 'drmikehenry/vim-headerguard'
Plug 'ap/vim-buftabline'
Plug 'moll/vim-bbye'
Plug 'janko-m/vim-test'
Plug 'tpope/vim-sleuth'
Plug 'numirias/semshi', {'do': ':UpdateRemotePlugins'}
Plug 'knubie/vim-kitty-navigator'
Plug 'tpope/vim-surround'
Plug 'mg979/vim-visual-multi'
Plug 'brooth/far.vim'
Plug 'vim-pandoc/vim-pandoc-syntax'
Plug 'simeji/winresizer'
call plug#end()
